* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 62.5%;
}

html {
    color-scheme: dark;
}

body {
    color: #fff;
    font-family: 'PT Sans', sans-serif;
    font-weight: 400;
    line-height: 1.5;
    min-height: 100dvh;
}

body * {
    font-size: 1.6rem;
}

.modal-box {
    position: fixed;
    display: grid;
    inset: 0;
    place-content: center;
    background-color: rgba(0, 0, 0, 0.6);
    height: 100vh;
    width: 100vw;
}

.modal {
    transform: translateY(-30px);
    position: relative;
    background-color: #1d1c1c;
    display: grid;
    gap: 6rem;
    width: 100%;
    max-width: 500px;
    border-radius: 4rem;
}

.modal-header {
    padding: 5rem 10rem 2rem;
    border-bottom: 1px solid #4cf0ee;
    display: flex;
    align-items: center;
    gap: 5rem;
}

.modal-body {
    padding: 0 10rem;
    text-align: center;
}

.modal-body p {
    font-size: 2.5rem;
}

.modal h2 {
    text-align: center;
    font-size: 2.6rem;
}

.modal img {
    width: 7rem;
    height: 7rem;
}

.modal-footer {
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-top: 1px solid #4cf0ee;
    /*flex-direction: row-reverse;*/
    padding: 3rem 10rem;
}

.modal-footer button {
    border: none;
    padding: 2rem 3rem;
    border-radius: 40rem;
}

.modal-footer .close-modal {
    background-color: #a43535;
}

.modal-footer .confirm-button {
    background-color: #2143eb;
}

.confirm-box {
    position: fixed;
    display: grid;
    inset: 0;
    place-content: center;
    background-color: rgba(0, 0, 0, 0.6);
    height: 100%;
}

.close {
    display: none !important;
}

.sr-only {
    border: 0 !important;
    clip: rect(1px, 1px, 1px, 1px) !important;
    -webkit-clip-path: inset(50%) !important;
    clip-path: inset(50%) !important;
    height: 1px !important;
    overflow: hidden !important;
    margin: -1px !important;
    padding: 0 !important;
    position: absolute !important;
    width: 1px !important;
    white-space: nowrap !important;
}

header {
    background-color: rgb(0, 0, 0);
    display: flex;
    align-items: center;
    width: 100%;
    margin-bottom: 10rem;
    padding: 5rem;
}

h1 {
    font-size: 3.5rem;
    font-family: 'Tektur', cursive;
    font-weight: 800;
}

.grid-wrapper {
    display: flex;
    gap: .5rem;
}

.input-wrapper:nth-child(1) {
    width: 50%;
    display: inline-flex;
}

.input-wrapper:nth-child(2)  {
    width: 30%;
    display: inline-flex;
}

.send {
    border: none;
    background: none;
    width: 10%;
    display: inline-flex;
}

.send img {
    width: 100%;
    height: 100%;
    align-self: center;
}

input {
    width: 100%;
    height: 80%;
    border-radius: 1rem;
    align-self: center;
    padding: 0 1rem;
    background-color: #000000;
    border: 3px solid #4cf0ee;
    color: #4cf0ee;
}

input:focus,
button:focus {
    outline: 3px solid #fff;
    border: none;
}

.container {
    max-width: 900px;
    margin: 0 auto;
}

main {
    width: min(900px, 100% - 3rem);
    margin: 0 auto;
}

.table-responsive {
    max-width: 100%;
    overflow-x: auto;
    box-shadow: 9px 5px 53px 10px rgba(175,226,221,0.68);
    -webkit-box-shadow: 9px 5px 53px 10px rgba(175,226,221,0.68);
    -moz-box-shadow: 9px 5px 53px 10px rgba(175,226,221,0.68);
    margin-bottom: 6rem;
}

.poster img {
    width: 9rem;
    height: 10.5rem;
    border-radius: 10%;
}


table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    text-align: center;
}

th {
    background-color: #000000;
    padding: 3rem;
    font-size: 2rem;
    font-weight: 700;
}


td {
    padding: 1rem;
}

td:first-child,
td:last-child {
    padding: 2rem 3rem;
}

tr:nth-of-type(1n) {
    background-color: #1d1430;
}

tr:nth-of-type(2n) {
    background-color: #262525;
}


.drop {
    background-color: #78d299;
    box-shadow: rgba(44, 187, 99, .2) 0 -25px 18px -14px inset, rgba(44, 187, 99, .15) 0 1px 2px, rgba(44, 187, 99, .15) 0 2px 4px, rgba(44, 187, 99, .15) 0 4px 8px, rgba(44, 187, 99, .15) 0 8px 16px, rgba(44, 187, 99, .15) 0 16px 32px;
    box-shadow: 0 0.7em 1.5em -0.5em #14a73e98;
    font-family: 'Tektur', cursive;
    font-weight: 700;
    padding: 1rem .5rem;
    border-radius: 50rem;
    border: none;
    width: 10rem;
}

.drop:hover {
    box-shadow: rgba(44,187,99,.35) 0 -25px 18px -14px inset, rgba(44,187,99,.25) 0 1px 2px, rgba(44,187,99,.25) 0 2px 4px, rgba(44,187,99,.25) 0 4px 8px, rgba(44,187,99,.25) 0 8px 16px, rgba(44,187,99,.25) 0 16px 32px;
    transform: scale(1.05);
}

button:hover,
button:focus,
button:active {
    opacity: .7;
}

@media (max-width: 650px) {
    header {
        flex-direction: column;
        padding: 3rem;
    }

    h1 {
        font-size: 2.5rem;
    }

    input, button {
        height: 100%;
        width: 100%;
    }

   td {
        display: block;
        padding: .5rem 1rem;
        text-align: center;
    }

    .poster img {
        margin: 0 auto;
    }

    th {
        display: none;
    }

    td::before {
        text-align: left;
        content: attr(data-cell) ": ";
        font-weight: 700;
        text-transform: capitalize;
    }

    td:first-child::before,
    td:last-child::before {
        content: '';
    }

    td:first-child,
    td:last-child {
    padding: 2.5rem 1rem;
    }

    .drop {
        width: 18rem;
    }

    .modal-header {
        padding: 1rem 3rem;
    }

    .modal-body {
        padding: 0;
    }

    .modal-footer {
        flex-direction: column;
        gap: 3rem;
    }

}

 @media (max-width: 300px ) {
    .modal-header {
        gap: 1rem;
    }

    .modal-footer {
        padding: 2rem 3rem;
    }
 }